@import "bootstrap";
@import "typography";
@import "mixins";
@import "placeholders";

html, body{
	width: 100%;
	height: 100%;
	font-family: $font-roboto;
	background-color: $color-black;
}
.logo{
	width: 80px;
	img{
		max-width: 100%;
	}
}
.navbar{
	border: none;
	background-color: transparent;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	padding: 50px;
	position: absolute;
	width: 100%;
	z-index: 9999;
	.navbar-inner{
		display: flex;
		justify-content: space-between;
	}
	.container-fluid{
		width: 100%;
	}
	.navbar-toggle{
		display: block;
		position: absolute;
		right: 50px;
		top: 50px;
		.icon-bar{
			background-color: #fff;
			float: right;
			clear: both;
			margin-bottom: 5px;
			&:nth-child(2){
				width: 35px;
			}
			&:nth-child(3){
				width: 25px;
			}
			&:nth-child(4){
				width: 30px;
			}
		}
	}
	.navbar-nav{
		@extend .navbar-right;
		display: flex;
		align-items: center;
		flex-direction: column;
		opacity: 0;
		visibility: hidden;
		display: none;
		li{
			display: block;
			clear: both;
			a{
				color: #fff;
				font-size: 18px;
				font-weight: $font-light;
				letter-spacing: 1px;
				&:hover{
					background-color: transparent;
				}
			}
		}
	}
}
.intro{
	background-image: url('../images/digital-sobre-right.jpg');
	background-size: cover;
	background-position: center top;
	width: 100%;
	height: 100vh;
	background-attachment: fixed;
	position: relative;
	perspective: 600px;
	.name{
		position: absolute;
		top: 50%;
		left: 30%;
		transform: translate(-50%, -50%);
		h1{
			color: #fff;
			color: #fff;
			font-size: 90px;
			font-weight: $font-extralight;
			margin: 0;
			text-align: left;
			span{
				font-weight: $font-bold;
			}
		}
		h2{
			margin: 0;
			color: #fff;
			font-weight: $font-extralight;
			font-size: 30px;
			position: relative;
			left: 6px;
			text-transform: lowercase;
		}
	}
	.scroll-down{
		background: #fff;
		position: absolute;
		width: 30px;
		height: 30px;
		top: 95%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.about{
	padding: 50px;
	position: relative;
	&:before{
		@extend %content-section;
	}
	.wrap{
		@extend %wrap-container;
	}
	.photo{
		width: 100%;
		max-width: 300px;
		margin: 0 auto;
		img{
			max-width: 100%;
			display: block;
			margin: 0 auto;
			filter: grayscale(1);
		}
	}
	.text{
		margin: 50px auto;
		text-align: center;
		p{
			color: #fff;
			font-weight: $font-light;
			line-height: 1.6;
			text-align: center;
			font-size: 16px;
			position: relative;
			margin: 0;
			display: inline-block;
			&:first-child{
				font-size: 50px;
				font-weight: $font-bold;
				line-height: 1;
				margin-bottom: 15px;
				&:before{
					@extend %before-title;
				}
			}
		}
	}
}
.contact{
	position: relative;
	padding: 50px 0;
	&:before{
		@extend %content-section;
	}
	.wrap{
		@extend %wrap-container;
		display: flex;
		flex-flow: row wrap;
	}
	.section-title{
		h2{
			top: 0;
		}
	}
	.text{
		width: 50%;
		a{
			text-decoration: none;
			display: block;
			color: #fff;
			font-weight: $font-light;
			font-size: 16px;
			margin-bottom: 15px;

			&:last-child{
				margin-bottom: 0;
			}
			i{
				font-size: 40px;
				vertical-align: middle;
				margin-right: 15px;
			}
		}
	}
	.form{
		width: 50%;
		.col{
			position: relative;
			margin-bottom: 35px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		label{
			color: #fff;
			font-weight: $font-bold;
			font-size: 16px;
			margin: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		input{
			@extend %form-input;
		}
		textarea{
			@extend %form-input;
			resize: none;
			height: 150px;
			line-height: 1.6;
		}
	}

}
.section-title{
	position: relative;
	h2{
		color: $color-dark-black;
		text-align: center;
		font-weight: $font-extrabold;
		font-size: 300px;
		margin: 0;
		z-index: -1;
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;
		letter-spacing: 15px;
		line-height: 0.75;
	}
}
.second-title{
	width: 100%;
	text-align: left;
	margin: 0 0 50px;
	h4{
		margin: 0;
		color: #fff;
		font-size: 50px;
		font-weight: $font-bold;
		position: relative;
		padding-bottom: 0;
		display: inline-block;
		text-transform: lowercase;
		&:before{
			content:'';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 130px;
			height: 50%;
			background: $color-red;
			z-index: -1;
		}
	}
}
.footer{
	width: 100%;
  background: $color-dark-black;
  padding: 15px 65px;
  display: flex;
  justify-content: space-between;
  .container-fluid{
	  width: 100%;
  }
  .row{
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
  }
  .social{
	 flex-grow: 1;
	 order: 1;
	 text-align: end;
    a{
      font-size: 20px;
      text-decoration: none;
      color: #fff;
      margin: 5px;
      > i{
        transition: .1s linear;
      }
    }
  }
  p{
    color: #fff;
    font-weight: $font-light;
    font-size: 20px;
    text-align: center;
	 margin: 0;
    > span{
      font-weight: $font-bold;
    }
    > i {
      color: #AE0C00;
    }
  }
}
@keyframes pulse_animation {
  0% { transform: scale(1); }
  30% { transform: scale(1); }
  40% { transform: scale(1.08); }
  50% { transform: scale(1); }
  60% { transform: scale(1); }
  70% { transform: scale(1.05); }
  80% { transform: scale(1); }
  100% { transform: scale(1); }
}
.pulse {
  animation-name: pulse_animation;
  animation-duration: 1800ms;
  transform-origin:70% 70%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}


.lr-active{
  transform: rotate(45deg) scale(1.3) !important;
}

.portfolio-modal{
	z-index: 9999;
  padding: 0 !important;
  .modal-dialog{
    width: 100%;
    margin: 0;
    border-radius: 0;
    height: 100%;
  }
  .modal-content{
	  border: 20px solid #eee;
    border-radius: 0;
    min-height: 100%;
    height: auto;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 50px 0;
    background: $color-black;
    .item{
      width: 100%;
      margin: 0 auto;
      h3{
			font-weight: $font-light;
        font-size: 45px;
        margin: 0;
        text-align: center;
		  color: #fff;
      }
      p{
        font-weight: 300;
        color: $color-black;
        text-align: center;
        font-size: 16px;
        line-height: 1.6;
      }
      .list-description{
        display: flex;
        justify-content: center;
        padding: 0;
        list-style: none;
        font-size: 16px;
        li{
          display: inline-block;
          color: $color-black;
          font-weight: 300;
          margin: 0 10px;
          span{

            font-weight: 700;
          }
        }
      }
		.btnMore{
			a{
				text-decoration: none;
			}
			button{
				float: none;
				margin: 0 auto;
				color: #fff;
				&:hover{
					border-color: #fff;
				}
			}
		}
      .btn-primary{
        font-weight: 500;
        font-size: 13px;
        padding: 10px 20px;
        margin: 15px auto;
        float: none;
        display: block;
        border-radius: 0;
        &:hover{
          background: #2c8ac9;
        }
      }
    }
    img{
      @extend .img-responsive;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
    }
  }
  .close-modal{
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
    .lr{
      height: 75px;
      width: 1px;
      margin-left: 35px;
      background-color: #fff;
      transform: rotate(45deg);
      transition: all .2s;
      z-index: 1051;
      .rl{
        height: 75px;
        width: 1px;
        background-color: #fff;
        transform: rotate(90deg);
        z-index: 1052;
      }
    }
  }
}
.modal-open{
  .toTop{
    opacity: 0;
  }
}

.portfolio{
	padding: 50px 0;
	position: relative;
	&:before{
		@extend %content-section;
	}
	.wrap{
		@extend %wrap-container;
	}
  .controls{
    display: flex;
    justify-content: center;
    padding: 0 0 20px 15px;
	 a{
		 &:last-child{
		   button{
				margin-right: 0;
			}
	   }
	 }
    button{
		margin-right: 30px;
		background: none;
		border: 0;
		color: #fff;
		font-weight: $font-light;
		font-size: 16px;
		position: relative;
		outline: none;
		span{
			position: relative;
			z-index: 1;
		}
   }
  	.mixitup-control-active{
	   outline: none;
		background-color: $color-black;
	   color: #fff;
		border: 1px solid $color-black;
		&:before{
			@extend %before-title;
			z-index: 0;
		}
    }
  }
  // .projects-container{
  //  display: flex;
  //  flex-flow: row wrap;
  //  justify-content: flex-start;
  //   .row{
  //     transition:height .5s ease-out;
  //   }
  //   .portfolio-item{
  // width: 16.6666666667%;
  //     position:relative;
  //     margin-bottom:0;
  //     opacity:1;
  // padding: 0;
  //     .portfolio-thumb {
  //       display:block;
  //       position:relative;
  //       box-shadow:0 2px 5px rgba(0,0,0,0.08);
  //   position: relative;
  //
  //   a{
  // 	  outline: none;
  //   }
  //   figure{
  // 	  position: relative;
  // 	  overflow: hidden;
  // 	  perspective: 1000px;
  // 	  background: $color-black;
  // 	  cursor: pointer;
  // 	  img{
  // 		  transition: opacity .35s, transform .35s;
  // 		  position: relative;
  // 		  display: block;
  // 		  max-width: 100%;
  // 		  opacity: .9;
  // 		  transform: translate3d(0, 0, 300px);
  // 		  filter: grayscale(1);
  // 	  }
  // 	  figcaption{
  // 		  position: absolute;
  // 		  top: 0;
  // 		  left: 0;
  // 		  width: 100%;
  // 		  height: 100%;
  // 		  padding: 15px;
  // 		  backface-visibility: hidden;
  // 		  &:before, &:after{
  // 			  content: "";
  // 			  position: absolute;
  // 			  top: 50%;
  // 			  left: 50%;
  // 			  width: 80%;
  // 			  height: 1px;
  // 			  background: #fff;
  // 			  transition: .35s all;
  // 			  transform: translate3d(-50%, -50%, 0);
  // 			  pointer-events: none;
  // 		  }
  // 		  h3{
  // 			 color: #fff;
  // 			 font-size: 32px;
  // 			 font-weight: $font-bold;
  // 			 text-transform: uppercase;
  // 			 position: absolute;
  // 			 top: 50%;
  // 			 transform: translate3d(0,-50%,0) translate3d(0,-150%,0);
  // 			 left: 0;
  // 			 width: 100%;
  // 			 transition: .35s all;
  // 			 text-align: center;
  // 			 margin: 0;
  // 		 }
  // 	  }
  // 	  &:hover{
  // 		  img{
  // 			  opacity: .6;
  // 			  transform: translate3d(0, 0, 0);
  // 		  }
  // 		  figcaption{
  // 			  h3{
  // 			  		transform: translate3d(0,-50%,0) translate3d(0,-100%,0);
  // 			  }
  // 			  &:before{
  // 			      transform: translate3d(-50%,-50%,0) rotate(45deg);
  // 			  }
  // 			  &:after{
  // 				  transform: translate3d(-50%,-50%,0) rotate(-45deg);
  // 			  }
  // 		  }
  // 	  }
  //   }
  //     }
  //   }
  //
  // }
  .scrollimation{
    .portfolio-thumb{
      transform:translateY(100px);
      opacity:0;
      transition:opacity .4s ease-out, transform .4s ease-out;
    }
  }
  .btnMore{
	 margin-left: 15px;
    padding-left: 0;
	 width: 100%;
    .btnArrow{
      float: left;
      left: 0;
      margin-left: 0;
    }
  }

  .section-title{
	  h2{
		  top: 0;
	  }
  }
	.slick-track{
		padding: 50px 0 15px;
		min-height: auto;
		.slick-slide{
			outline: 0 !important;
			&.slick-current{
				article{
					display: block !important;
				}
			}
		}
	}
	.slick-arrow{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		color: #fff;
		font-size: 60px;
		&.fa-angle-left{
			left: -50px;
		}
		&.fa-angle-right{
			right: -50px;
		}
	}
	.slick-dots{
		display: flex;
		justify-content: center;
		padding: 0;
		list-style: none;
		li{
			margin-right: 10px;
			outline: 0;
			&:last-child{
				margin-right: 0;
			}
			&.slick-active{
				button{
					background-color: $color-red;
					overflow: hidden;
				}
			}
		}
		button{
			font-size: 0;
			background: none;
			border: 2px solid #fff;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			box-shadow: inset 0 0 0 2px $color-black;
			outline: 0;
		}
	}
	article{
		display: flex;
		flex-flow: row wrap;
		perspective: 600px;
		text-align: center;
		a{
			outline: 0 !important;
		}
		.description{
			width: 100%;
			h3{
				margin: 0 0 15px;
				color: #fff;
				font-weight: $font-light;
				font-size: 35px;
			}
		}
		.image{
			width: 100%;
			outline: none;
			img{
				display: block;
				max-width: 100%;
				margin: 0 auto;
			}
		}
	}
}
.services{
	padding: 50px 0;
	position: relative;
	.wrap{
		@extend %wrap-container;
	}
	&:before{
		@extend %content-section;
	}
	.services-list{
		display: flex;
		flex-flow: row wrap;
		.item{
			width: 20%;
		}
	}
}
